{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.4.0.0",
        "fileVersion": "4.4.0-6.22559.4 (d7e8a398)",
        "semanticVersion": "4.4.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 53,
                  "endLine": 24,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/PetsController.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 47,
                  "endLine": 23,
                  "endColumn": 53
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/PetsController.cs",
                "region": {
                  "startLine": 43,
                  "startColumn": 60,
                  "endLine": 43,
                  "endColumn": 70
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 38,
                  "startColumn": 66,
                  "endLine": 38,
                  "endColumn": 78
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 52,
                  "startColumn": 53,
                  "endLine": 52,
                  "endColumn": 61
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/PetsController.cs",
                "region": {
                  "startLine": 58,
                  "startColumn": 47,
                  "endLine": 58,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 66,
                  "startColumn": 53,
                  "endLine": 66,
                  "endColumn": 64
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/PetsController.cs",
                "region": {
                  "startLine": 73,
                  "startColumn": 47,
                  "endLine": 73,
                  "endColumn": 56
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 80,
                  "startColumn": 53,
                  "endLine": 80,
                  "endColumn": 64
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/PetsController.cs",
                "region": {
                  "startLine": 92,
                  "startColumn": 41,
                  "endLine": 92,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "O campo \"TutorController._viaCepAPI\" nunca é usado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/spinh/Documents/Trybe/AccC%23/projetoFinal/GeoPet/GeoPet/Controllers/TutorController.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 36,
                  "endLine": 16,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        }
      ],
      "rules": {
        "CS0169": {
          "id": "CS0169",
          "shortDescription": "O campo nunca é usado",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0169)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS1998": {
          "id": "CS1998",
          "shortDescription": "O método assíncrono não possui operadores 'await' e será executado de forma síncrona",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1998)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}